<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Column Layout</title>
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100vh; /* Hauteur du viewport */
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh; /* Pour que le conteneur prenne toute la largeur */
      }
      .left {
        width: 200px;
        display: flex;
        background-color: #00bfff; /* Couleur bleue */
      }
      .right {
        background-color: #0000ff; /* Couleur bleue foncée */
        display: flex;
        justify-content: center; /* Centre horizontalement les éléments à l'intérieur */
        align-items: center;
        flex-grow: 1; /* Centre verticalement les éléments à l'intérieur */
      }
      .espace-vide {
        width: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Div 1</div>
      <div class="espace-vide"></div>
      <div class="right">Div 2</div>
    </div>
  </body>
</html>
