<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        width: 100%;
        height: 90dvh;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /*Login Form */
      .Login_Div {
        width: 500px;
        height: 470px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      .logo {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        width: 150px;
        height: 64px;
      }
      .Login_Form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .Login_Form input {
        width: 300px;
        height: 50px;
        margin: 10px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding-left: 19px;
      }
      .Login_Form button {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        margin: 10px;
        border: none;
      }
      .Login_Form #SignUp_Bt {
        background-color: white;
      }
      .Login_Form #SignIn_Bt {
        background-color: #ffe500;
      }

      /*SignUp Form*/
      .SignUp_Div {
        width: 500px;
        height: 540px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .Profile {
        width: 500px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Profile_Pic {
        width: 130px;
        height: 130px;
        background-color: #ffffff;
        border:solid 1px rgb(224, 224, 224);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Profile_Pic img {
        max-width: 40px; /* Ajustez la taille de l'image selon vos besoins */
        max-height: 40px; /* Assurez-vous que l'image ne dépasse pas le cercle */
      }
      .SignUp_Form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .SignUp_Form input {
        width: 300px;
        height: 50px;
        margin: 5px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding-left: 19px;
      }
      .SignUp_Form button {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px;
        background-color: #ffe500;
        border: 0.5px solid rgb(216, 216, 216);
      }
    </style>
    <div class="Login_Div">
      <div class="logo">
        <img src="img/nwita.png" alt="logo" />
      </div>
      <form class="Login_Form">
        <input type="text" placeholder="Username or Email" />
        <input type="password" placeholder="Password" />
        <button id="SignUp_Bt">SignUp</button>
        <button id="SignIn_Bt">SignIn</button>
      </form>
    </div>
    <!-- <div class="SignUp_Div">
      <div class="Profile">
        <div class="Profile_Pic">
          <span>
            <img src="./img/PicProfil.png" alt="Profil_pic" id="profilePic" />
            <input
              type="file"
              id="fileInput"
              accept="image/*"
              style="display: none"
            />
          </span>
        </div>
      </div>
      <form class="SignUp_Form">
        <input type="text" placeholder="FullName" />
        <input type="text" placeholder="Username" />
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button id="SignUp_Bt">SignUp</button>
      </form>
    </div> -->
  </body>
</html>
